{
  "name": "lang_chain_app",
  "dockerComposeFile": "./compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles": {
          "path": "/bin/bash",
          "overrideName": true
        },
        "[python]": {
          "editor.formatOnSave": true,
          "editor.formatOnPaste": false,
          "editor.formatOnType": false,
          "editor.formatOnSaveMode": "file",
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "matangover.mypy",
        "charliermarsh.ruff"
      ]
    }
  }
}